# networklibrary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yzw/networklibrary/: OkHttpManager.kt  接口类的api定义方式
gradle/wrapper/: gradle-wrapper.properties
